# EMPLEADOS_CRUD_XAMARIN

./: CRUD_Final.sln
CRUD_Final/CRUD_Final/: App.xaml  App.xaml.cs  CRUD_Final.csproj  MainPage.xaml  MainPage.xaml.cs
CRUD_Final/CRUD_Final.Android/: CRUD_Final.Android.csproj  MainActivity.cs
CRUD_Final/CRUD_Final.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CRUD_Final/CRUD_Final.Android/Resources/: Resource.designer.cs
CRUD_Final/CRUD_Final/Model/: Company.cs
CRUD_Final/CRUD_Final/Views/: AddCompanyPage.xaml  AddCompanyPage.xaml.cs  DeleteCompanyPage.xaml  DeleteCompanyPage.xaml.cs  EditCompanyPage.xaml  EditCompanyPage.xaml.cs  GetAllCompaniesPage.xaml  GetAllCompaniesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SQLConnection.cs
